body {
  -webkit-app-region: drag;
  margin: 0;
  background-color: rgba(52, 52, 52, 0.95);
  display: grid;
  height: 100vh;
}

body.loading .services {
  transform: scale(0);
  opacity: 0;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.services {
  width: 90%;
  min-height: 200px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.1);
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transition: opacity 0.3s cubic-bezier(0.86, 0, 0.07, 1); /* easeInOutQuint */
}

.services.loading {
  opacity: 0;
}

.services > .service {
  flex: 1;
  padding: 30px 20px;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  -webkit-user-drag: none;
  -webkit-app-region: no-drag;
}

.services > .service:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.services > .service > img,
.loader > img {
  margin: 0 auto;
  display: block;
  height: 110px;
  width: auto;
  padding: 5px 0;
  -webkit-user-drag: none;
  -webkit-app-region: no-drag;
}

.services > .service > h3 {
  margin: 0;
  padding-top: 5px;
  text-align: center;
  color: white;
  -webkit-user-drag: none;
  -webkit-app-region: no-drag;
}

.loader {
  position: fixed;
  transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1); /* easeOutQuint */
  z-index: 100;
}

.loader > .ripple {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  animation: ripple 0.8s 0.2s cubic-bezier(0.23, 1, 0.32, 1) infinite; /* easeOutQuint */
  background-color: white; /* will be replaced later by JS */
  z-index: -1;
  transform-origin: top left;
  transform: scale(0) translate(-50%, -50%);
}

@keyframes ripple {
  from {
    opacity: 0.8;
    transform: scale(0) translate(-50%, -50%);
  }

  to {
    opacity: 0;
    transform: scale(1) translate(-50%, -50%);
  }
}
